<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bookings_info+ (hospitality_data)' inline='true' name='federated.0tg8lqs05veve7132552o0n0chpj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03r80iu09f5pqv1669phv0gzleuj'>
            <connection class='mysql' dbname='hospitality_data' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bookings_info].[checkout_date]' />
              <expression op='[dim_date].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[hotels].[property_id]' />
                <expression op='[aggregated_bookings].[property_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[bookings_info].[room_category]' />
                  <expression op='[rooms_info].[room_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[bookings_info].[property_id]' />
                    <expression op='[hotels].[property_id]' />
                  </expression>
                </clause>
                <relation connection='mysql.03r80iu09f5pqv1669phv0gzleuj' name='bookings_info' table='[bookings_info]' type='table' />
                <relation connection='mysql.03r80iu09f5pqv1669phv0gzleuj' name='hotels' table='[hotels]' type='table' />
              </relation>
              <relation connection='mysql.03r80iu09f5pqv1669phv0gzleuj' name='rooms_info' table='[rooms_info]' type='table' />
            </relation>
            <relation connection='mysql.03r80iu09f5pqv1669phv0gzleuj' name='aggregated_bookings' table='[aggregated_bookings]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='dd-MMMM-yy' name='check_in_date' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.03r80iu09f5pqv1669phv0gzleuj' name='dim_date' table='[dim_date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[bookings_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (hotels)]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[rooms_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[rooms_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (aggregated_bookings)]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (aggregated_bookings)]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (aggregated_bookings)]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Occupancy %' datatype='real' name='[Calculation_35465893280894976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_529735952017047552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_realized])' />
      </column>
      <column caption='Total Bookings' datatype='integer' name='[Calculation_529735952017383425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([booking_id])' />
      </column>
      <column caption='Average Rating' datatype='real' name='[Calculation_529735952018436100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ratings_given])' />
      </column>
      <column caption='Total Capacity' datatype='integer' name='[Calculation_529735952018722821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([capacity])' />
      </column>
      <column caption='Total Succesfull Bookings' datatype='integer' name='[Calculation_529735952018821126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([successful_bookings])' />
      </column>
      <column caption='Weekend calculations' datatype='integer' name='[Calculation_660903291712688132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [day_type]=&quot;weekend&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancelled bookings' datatype='integer' name='[Calculation_660903291713515525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [booking_status]=&quot;Cancelled&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Cancellation %' datatype='real' name='[Calculation_812055355081723908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_660903291713515525])/[Calculation_529735952017383425]' />
      </column>
      <column caption='Cancellation Charges' datatype='real' name='[Calculation_93168268035170304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue_generated])-SUM([revenue_realized])' />
      </column>
      <column caption='Cancellation Charges %' datatype='real' name='[Calculation_93168268049539073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_93168268035170304]/SUM([revenue_generated])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Check In Date (Aggregated Bookings)' datatype='date' datatype-customized='true' name='[check_in_date (aggregated_bookings)]' role='dimension' type='ordinal' />
      <column caption='Check In Date' datatype='date' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='date' name='[checkout_date]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Aggregated Bookings)' datatype='integer' name='[property_id (aggregated_bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Hotels)' datatype='integer' name='[property_id (hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='integer' datatype-customized='true' name='[ratings_given]' role='dimension' type='ordinal' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Aggregated Bookings)' datatype='string' name='[room_category (aggregated_bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_660903291713515525]' derivation='Attribute' name='[attr:Calculation_660903291713515525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_660903291713515525]' derivation='None' name='[none:Calculation_660903291713515525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_529735952017383425]' derivation='User' name='[pcto:usr:Calculation_529735952017383425:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_660903291713515525]' derivation='Sum' name='[sum:Calculation_660903291713515525:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
      <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529735952017047552]' derivation='User' name='[usr:Calculation_529735952017047552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529735952017383425]' derivation='User' name='[usr:Calculation_529735952017383425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529735952018436100]' derivation='User' name='[usr:Calculation_529735952018436100:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_529735952018821126]' derivation='User' name='[usr:Calculation_529735952018821126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93168268035170304]' derivation='User' name='[usr:Calculation_93168268035170304:qk]' pivot='key' type='quantitative' />
      <group caption='Action (City,Property Name)' hidden='true' name='[Action (City,Property Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[property_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Day Type)' hidden='true' name='[Action (Day Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.550336' group-percentage='0.0939597' measure-ordering='alphabetic' measure-percentage='0.355705' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='bookings week' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='bookings week' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='average rating' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Class' />
        <param name='target' value='average rating' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='day type occu' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Revenue' datatype='real' name='[Calculation_529735952017047552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_529735952017383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Total Succesfull Bookings' datatype='integer' name='[Calculation_529735952018821126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529735952017047552]' derivation='User' name='[usr:Calculation_529735952017047552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735952017383425]' derivation='User' name='[usr:Calculation_529735952017383425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735952018821126]' derivation='User' name='[usr:Calculation_529735952018821126:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017047552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017383425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week no:nk]' />
              <groupfilter function='member' level='[none:week no:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018821126:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017047552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018821126:qk] + [federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017047552:qk])</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Variable Display' fontsize='14'>Weekly wise Revenue and Cancellations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Revenue' datatype='real' name='[Calculation_529735952017047552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_realized])' />
            </column>
            <column caption='Cancellation Charges' datatype='real' name='[Calculation_93168268035170304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_generated])-SUM([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529735952017047552]' derivation='User' name='[usr:Calculation_529735952017047552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168268035170304]' derivation='User' name='[usr:Calculation_93168268035170304:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017047552:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (City,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week no:nk]' />
              <groupfilter function='member' level='[none:week no:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]</column>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017047552:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017047552:qk]' />
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk]' />
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk] + [federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017047552:qk])</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='14'>Revenue By Room Class Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (City,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Cancellation Charges' datatype='real' name='[Calculation_93168268035170304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_generated])-SUM([revenue_realized])' />
            </column>
            <column caption='Cancellation Charges %' datatype='real' name='[Calculation_93168268049539073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_93168268035170304]/SUM([revenue_generated])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_93168268049539073]' derivation='User' name='[usr:Calculation_93168268049539073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (City,Property Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[property_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (City,Property Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268049539073:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Cancellation chr. %</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268049539073:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular' fontsize='14'>Revenue and Cancellation Charges Across City And Hotel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Cancellation Charges' datatype='real' name='[Calculation_93168268035170304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_generated])-SUM([revenue_realized])' />
            </column>
            <column caption='Cancellation Charges %' datatype='real' name='[Calculation_93168268049539073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_93168268035170304]/SUM([revenue_generated])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168268035170304]' derivation='User' name='[usr:Calculation_93168268035170304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168268049539073]' derivation='User' name='[usr:Calculation_93168268049539073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tg8lqs05veve7132552o0n0chpj].[none:property_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268049539073:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268049539073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg8lqs05veve7132552o0n0chpj].[none:city:nk] / [federated.0tg8lqs05veve7132552o0n0chpj].[none:property_name:nk])</rows>
        <cols>([federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk] + ([federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk] + [federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268049539073:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:day_type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekeday&quot;' />
              <groupfilter function='member' level='[none:day_type:nk]' member='&quot;weekend&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold'>Revenue Generated By Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Average Rating' datatype='real' name='[Calculation_529735952018436100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' datatype-customized='true' name='[ratings_given]' role='dimension' type='ordinal' />
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735952018436100]' derivation='User' name='[usr:Calculation_529735952018436100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tg8lqs05veve7132552o0n0chpj].[none:category:nk]' direction='DESC' measure-to-sort-by='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg8lqs05veve7132552o0n0chpj].[none:category:nk] / [federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk])</rows>
        <cols>([federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk] + [federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Average Rating' datatype='real' name='[Calculation_529735952018436100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='Cancellation Charges' datatype='real' name='[Calculation_93168268035170304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue_generated])-SUM([revenue_realized])' />
            </column>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Given' datatype='integer' datatype-customized='true' name='[ratings_given]' role='dimension' type='ordinal' />
            <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[sum:revenue_realized:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735952018436100]' derivation='User' name='[usr:Calculation_529735952018436100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93168268035170304]' derivation='User' name='[usr:Calculation_93168268035170304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:booking_platform:nk]' />
              <groupfilter function='member' level='[none:booking_platform:nk]' member='&quot;others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg8lqs05veve7132552o0n0chpj].[sum:revenue_realized:qk] + [federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_93168268035170304:qk])</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue_realized]' derivation='Sum' name='[pcto:sum:revenue_realized:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='real' datatype-customized='true' name='[revenue_realized]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]' />
              <wedge-size column='[federated.0tg8lqs05veve7132552o0n0chpj].[pcto:sum:revenue_realized:qk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[pcto:sum:revenue_realized:qk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_529735952017383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Booking Date' datatype='date' name='[booking_date]' role='dimension' type='ordinal' />
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column-instance column='[booking_date]' derivation='Month' name='[mn:booking_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529735952017383425]' derivation='User' name='[usr:Calculation_529735952017383425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017383425:qk]' />
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017383425:qk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[mn:booking_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Bookings Cancellation Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_529735952017383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Cancelled bookings' datatype='integer' name='[Calculation_660903291713515525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_status]=&quot;Cancelled&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cancellation %' datatype='real' name='[Calculation_812055355081723908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_660903291713515525])/[Calculation_529735952017383425]' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_812055355081723908]' derivation='User' name='[usr:Calculation_812055355081723908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' direction='DESC' />
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_812055355081723908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='average rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Average Rating By Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Average Rating' datatype='real' name='[Calculation_529735952018436100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ratings_given])' />
            </column>
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Ratings Given' datatype='integer' datatype-customized='true' name='[ratings_given]' role='dimension' type='ordinal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529735952018436100]' derivation='User' name='[usr:Calculation_529735952018436100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tg8lqs05veve7132552o0n0chpj].[none:property_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg8lqs05veve7132552o0n0chpj].[none:property_name:nk]</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952018436100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='booking platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI Variable Display' fontsize='14'>Bookings Distribution By Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_529735952017383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='None' name='[none:booking_platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735952017383425]' derivation='User' name='[pcto:usr:Calculation_529735952017383425:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]' />
              <wedge-size column='[federated.0tg8lqs05veve7132552o0n0chpj].[pcto:usr:Calculation_529735952017383425:qk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[pcto:usr:Calculation_529735952017383425:qk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Variable' fontsize='8'>&lt;[federated.0tg8lqs05veve7132552o0n0chpj].[pcto:usr:Calculation_529735952017383425:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI Variable' fontsize='8'>&lt;[federated.0tg8lqs05veve7132552o0n0chpj].[none:booking_platform:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bookings city'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='14'>Total Bookings Across City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Total Bookings' datatype='integer' name='[Calculation_529735952017383425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735952017383425]' derivation='User' name='[usr:Calculation_529735952017383425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tg8lqs05veve7132552o0n0chpj].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017383425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:city:nk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017383425:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='11'>[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017383425:qk]</run>
                <run fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tg8lqs05veve7132552o0n0chpj].[none:city:nk]</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_529735952017383425:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bookings week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Bookings and Cancellations Trend By Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Cancelled bookings' datatype='integer' name='[Calculation_660903291713515525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [booking_status]=&quot;Cancelled&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[week no]' derivation='None' name='[none:week no:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_660903291713515525]' derivation='Sum' name='[sum:Calculation_660903291713515525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:week no:nk]' />
              <groupfilter function='member' level='[none:week no:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]</column>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0tg8lqs05veve7132552o0n0chpj].[sum:successful_bookings:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:successful_bookings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:successful_bookings:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0tg8lqs05veve7132552o0n0chpj].[sum:successful_bookings:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:Calculation_660903291713515525:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[sum:Calculation_660903291713515525:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tg8lqs05veve7132552o0n0chpj].[sum:successful_bookings:qk] + [federated.0tg8lqs05veve7132552o0n0chpj].[sum:Calculation_660903291713515525:qk])</rows>
        <cols>[federated.0tg8lqs05veve7132552o0n0chpj].[none:week no:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='day type occu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Segoe UI Variable Display'>Occupancy % By Day Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_35465893280894976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35465893280894976]' derivation='User' name='[usr:Calculation_35465893280894976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:day_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_type:nk]' />
              <groupfilter function='member' level='[none:day_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[none:day_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]' />
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:day_type:nk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='room type occu'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Occupancy % By Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
            <column caption='Occupancy %' datatype='real' name='[Calculation_35465893280894976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([successful_bookings])/SUM([capacity])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_812055355076022274]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35465893280894976]' derivation='User' name='[usr:Calculation_35465893280894976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_812055355076022274]' derivation='User' name='[usr:Calculation_812055355076022274:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[day_type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tg8lqs05veve7132552o0n0chpj].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_812055355076022274:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' />
              <wedge-size column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' />
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_812055355076022274:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Variable Display' fontsize='14'>Occupancy %</run>
                <run>&#10;&lt;[federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_35465893280894976:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_812055355076022274:qk] + [federated.0tg8lqs05veve7132552o0n0chpj].[usr:Calculation_812055355076022274:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='5651' id='8' type='text' w='43777' x='6614' y='3253'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Uni Sans Heavy CAPS' fontsize='16'>AtliQ Hospitality Room Bookings Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43493' id='9' name='bookings week' w='40992' x='1480' y='9247' />
        <zone h='3082' id='10' leg-item-layout='horz' leg-item-order='reversed' name='bookings week' pane-specification-id='5' param='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' show-title='false' type='color' w='23238' x='12446' y='15411' />
        <zone h='37158' id='11' name='average rating' w='32463' x='43168' y='13356' />
        <zone h='11986' id='12' leg-item-layout='grid' name='average rating' pane-specification-id='0' param='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' type='color' w='21062' x='66057' y='11644' />
        <zone h='45377' id='13' name='room type occu' w='25413' x='1305' y='54110' />
        <zone h='33219' id='14' name='booking platform' w='25239' x='75283' y='23459' />
        <zone h='10616' id='15' name='day type occu' show-title='false' w='18190' x='80853' y='2740' />
        <zone h='40411' id='16' name='bookings city' w='27154' x='28460' y='58048' />
        <zone h='46747' id='21' name='Sheet 9' w='42994' x='56223' y='51884' />
        <zone h='8390' id='36' is-centered='0' is-scaled='1' param='C:/Users/om/Downloads/building.png' type='bitmap' w='5135' x='2089' y='1199' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='bookings_info+ (hospitality_data)' name='federated.0tg8lqs05veve7132552o0n0chpj' />
      </datasources>
      <datasource-dependencies datasource='federated.0tg8lqs05veve7132552o0n0chpj'>
        <column aggregation='Count' caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='44007' id='5' name='Sheet 11' w='47171' x='1480' y='11986' />
        <zone fixed-size='24' h='10788' id='10' is-fixed='true' name='Sheet 11' pane-specification-id='2' param='[federated.0tg8lqs05veve7132552o0n0chpj].[:Measure Names]' type='color' w='12533' x='33856' y='10959' />
        <zone h='43836' id='11' name='Sheet 14' w='50914' x='1741' y='55308' />
        <zone forceUpdate='true' h='6678' id='13' type='text' w='38729' x='6614' y='3596'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>AtliQ Hospitality Revenue Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8904' id='14' is-centered='0' is-scaled='1' param='C:/Users/om/Downloads/building.png' type='bitmap' w='5831' x='1654' y='1541' />
        <zone h='7705' id='21' name='Sheet 13' show-title='false' w='14447' x='77459' y='2568'>
        </zone>
        <zone h='5137' id='25' name='Sheet 10' show-title='false' w='4961' x='47868' y='8733' />
        <zone h='5651' id='26' mode='dropdown' name='Sheet 10' param='[federated.0tg8lqs05veve7132552o0n0chpj].[mn:date:ok]' type='filter' w='12359' x='46910' y='4110' />
        <zone h='44692' id='31' name='Sheet 16' w='44299' x='53786' y='54281' />
        <zone h='3938' id='32' leg-item-layout='horz' name='Sheet 16' pane-specification-id='6' param='[federated.0tg8lqs05veve7132552o0n0chpj].[none:room_class:nk]' type='color' w='48216' x='51610' y='51541' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
